{
  "name": "ourlibrary",
  "private": true,
  "scripts": {
    "pw:install": "playwright install chromium",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "tailwindcss": "^4.1.12"
  }
}